lua require("user.plugins")

lua require("user.mappings")
lua require("user.settings")
lua require("user.autocommands")

lua require("user.mason")
lua require("user.lsp")

lua require("user.treesitter")
lua require("user.treesitter_textobjects")
" lua require("user.go_nvim")
lua require("user.nvimtree")
lua require("user.git_signs")
lua require("user.lua_line")
lua require("user.luasnip")
lua require("user.telescope")
lua require("user.gocmd")
lua require("user.dap_go")
lua require("user.copilot")
lua require("user.cmp_autocompletion")
lua require("user.autopair")
lua require("user.one_dark")
" lua require("user.mini")
lua require("user.lspsaga")
