[
	{
		"value": "Preparing request to https://la.int.mobalytics.gg/query",
		"name": "TEXT",
		"timestamp": 1657210610374
	},
	{
		"value": "Current time is 2022-07-07T16:16:50.374Z",
		"name": "TEXT",
		"timestamp": 1657210610374
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "TEXT",
		"timestamp": 1657210610374
	},
	{
		"value": "Using default HTTP version",
		"name": "TEXT",
		"timestamp": 1657210610384
	},
	{
		"value": "Enable SSL validation",
		"name": "TEXT",
		"timestamp": 1657210610384
	},
	{
		"name": "TEXT",
		"value": "STATE: INIT => CONNECT handle 0x1398cd208; line 1789 (connection #-5000)\n",
		"timestamp": 1657210610390
	},
	{
		"name": "TEXT",
		"value": "Too old connection (2574 seconds), disconnect it\n",
		"timestamp": 1657210610390
	},
	{
		"name": "TEXT",
		"value": "Connection 0 seems to be dead!\n",
		"timestamp": 1657210610390
	},
	{
		"name": "TEXT",
		"value": "The cache now contains 0 members\n",
		"timestamp": 1657210610390
	},
	{
		"name": "TEXT",
		"value": "Closing connection 0\n",
		"timestamp": 1657210610391
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1657210610393
	},
	{
		"name": "TEXT",
		"value": "Added connection 1. The cache now contains 1 members\n",
		"timestamp": 1657210610400
	},
	{
		"name": "TEXT",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1657210610400
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => RESOLVING handle 0x1398cd208; line 1835 (connection #1)\n",
		"timestamp": 1657210610400
	},
	{
		"name": "TEXT",
		"value": "family0 == v4, family1 == v6\n",
		"timestamp": 1657210610585
	},
	{
		"name": "TEXT",
		"value": "  Trying 10.186.0.157:443...\n",
		"timestamp": 1657210610586
	},
	{
		"name": "TEXT",
		"value": "STATE: RESOLVING => CONNECTING handle 0x1398cd208; line 1917 (connection #1)\n",
		"timestamp": 1657210610586
	},
	{
		"name": "TEXT",
		"value": "Connected to la.int.mobalytics.gg (10.186.0.157) port 443 (#1)\n",
		"timestamp": 1657210610867
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECTING => PROTOCONNECT handle 0x1398cd208; line 1982 (connection #1)\n",
		"timestamp": 1657210610867
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1657210610870
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1657210610870
	},
	{
		"name": "TEXT",
		"value": "Didn't find Session ID in cache for host HTTPS://la.int.mobalytics.gg:443\n",
		"timestamp": 1657210610883
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1657210610884
	},
	{
		"name": "TEXT",
		"value": "STATE: PROTOCONNECT => PROTOCONNECTING handle 0x1398cd208; line 2000 (connection #1)\n",
		"timestamp": 1657210610884
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1657210611051
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1657210611055
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1657210611055
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1657210611056
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1657210611057
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1657210611057
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1657210611057
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n",
		"timestamp": 1657210611057
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1657210611057
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1657210611057
	},
	{
		"name": "TEXT",
		"value": " subject: CN=int.mobalytics.gg\n",
		"timestamp": 1657210611057
	},
	{
		"name": "TEXT",
		"value": " start date: May 30 13:38:21 2022 GMT\n",
		"timestamp": 1657210611057
	},
	{
		"name": "TEXT",
		"value": " expire date: Aug 28 13:38:20 2022 GMT\n",
		"timestamp": 1657210611057
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"la.int.mobalytics.gg\" matched cert's \"*.int.mobalytics.gg\"\n",
		"timestamp": 1657210611057
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; O=Let's Encrypt; CN=R3\n",
		"timestamp": 1657210611057
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1657210611057
	},
	{
		"name": "TEXT",
		"value": "STATE: PROTOCONNECTING => DO handle 0x1398cd208; line 2019 (connection #1)\n",
		"timestamp": 1657210611057
	},
	{
		"name": "TEXT",
		"value": "Using HTTP2, server supports multiplexing\n",
		"timestamp": 1657210611057
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1657210611057
	},
	{
		"name": "TEXT",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1657210611057
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 1 (easy handle 0x1398cd208)\n",
		"timestamp": 1657210611057
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /query HTTP/2\r\nHost: la.int.mobalytics.gg\r\nuser-agent: insomnia/2022.4.2\r\ncontent-type: application/json\r\naccept: */*\r\ncontent-length: 1811\r\n\r\n",
		"timestamp": 1657210611058
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x1398cd208; line 2077 (connection #1)\n",
		"timestamp": 1657210611058
	},
	{
		"name": "TEXT",
		"value": "multi changed, check CONNECT_PEND queue!\n",
		"timestamp": 1657210611058
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x1398cd208; line 2196 (connection #1)\n",
		"timestamp": 1657210611058
	},
	{
		"name": "DATA_OUT",
		"value": "{\"query\":\"\\n    query IntrospectionQuery {\\n      __schema {\\n        \\n        queryType { name }\\n        mutationType { name }\\n        subscriptionType { name }\\n        types {\\n          ...FullType\\n        }\\n        directives {\\n          name\\n          description\\n          \\n          locations\\n          args {\\n            ...InputValue\\n          }\\n        }\\n      }\\n    }\\n\\n    fragment FullType on __Type {\\n      kind\\n      name\\n      description\\n      \\n      fields(includeDeprecated: true) {\\n        name\\n        description\\n        args {\\n          ...InputValue\\n        }\\n        type {\\n          ...TypeRef\\n        }\\n        isDeprecated\\n        deprecationReason\\n      }\\n      inputFields {\\n        ...InputValue\\n      }\\n      interfaces {\\n        ...TypeRef\\n      }\\n      enumValues(includeDeprecated: true) {\\n        name\\n        description\\n        isDeprecated\\n        deprecationReason\\n      }\\n      possibleTypes {\\n        ...TypeRef\\n      }\\n    }\\n\\n    fragment InputValue on __InputValue {\\n      name\\n      description\\n      type { ...TypeRef }\\n      defaultValue\\n      \\n      \\n    }\\n\\n    fragment TypeRef on __Type {\\n      kind\\n      name\\n      ofType {\\n        kind\\n        name\\n        ofType {\\n          kind\\n          name\\n          ofType {\\n            kind\\n            name\\n            ofType {\\n              kind\\n              name\\n              ofType {\\n                kind\\n                name\\n                ofType {\\n                  kind\\n                  name\\n                  ofType {\\n                    kind\\n                    name\\n                  }\\n                }\\n              }\\n            }\\n          }\\n        }\\n      }\\n    }\\n  \",\"operationName\":\"IntrospectionQuery\"}",
		"timestamp": 1657210611058
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1657210611058
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n",
		"timestamp": 1657210611204
	},
	{
		"name": "TEXT",
		"value": "Didn't find Session ID in cache for host HTTPS://la.int.mobalytics.gg:443\n",
		"timestamp": 1657210611205
	},
	{
		"name": "TEXT",
		"value": "Added Session ID to cache for HTTPS://la.int.mobalytics.gg:443 [server]\n",
		"timestamp": 1657210611205
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n",
		"timestamp": 1657210611205
	},
	{
		"name": "TEXT",
		"value": "Found Session ID in cache for host HTTPS://la.int.mobalytics.gg:443\n",
		"timestamp": 1657210611205
	},
	{
		"name": "TEXT",
		"value": "old SSL session ID is stale, removing\n",
		"timestamp": 1657210611205
	},
	{
		"name": "TEXT",
		"value": "Added Session ID to cache for HTTPS://la.int.mobalytics.gg:443 [server]\n",
		"timestamp": 1657210611205
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 2147483647)!\n",
		"timestamp": 1657210611205
	},
	{
		"name": "TEXT",
		"value": "multi changed, check CONNECT_PEND queue!\n",
		"timestamp": 1657210611205
	},
	{
		"name": "TEXT",
		"value": "HTTP/2 found, allow multiplexing\n",
		"timestamp": 1657210611410
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 200 \r\n",
		"timestamp": 1657210611410
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1657210611410
	},
	{
		"name": "HEADER_IN",
		"value": "x-moba-monitoring-endpoint: POST /query\r\n",
		"timestamp": 1657210611410
	},
	{
		"name": "HEADER_IN",
		"value": "x-request-id: e04b2719-d6ac-9bbb-8228-c9a5bd83b5c5\r\n",
		"timestamp": 1657210611410
	},
	{
		"name": "HEADER_IN",
		"value": "date: Thu, 07 Jul 2022 16:16:51 GMT\r\n",
		"timestamp": 1657210611410
	},
	{
		"name": "HEADER_IN",
		"value": "x-envoy-upstream-service-time: 55\r\n",
		"timestamp": 1657210611410
	},
	{
		"name": "HEADER_IN",
		"value": "server: istio-envoy\r\n",
		"timestamp": 1657210611410
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1657210611410
	},
	{
		"name": "TEXT",
		"value": "Received 15.8 KB chunk",
		"timestamp": 1657210611410
	},
	{
		"name": "TEXT",
		"value": "Received 72 B chunk",
		"timestamp": 1657210611410
	},
	{
		"name": "TEXT",
		"value": "Curl_readwrite: forcibly told to drain data\n",
		"timestamp": 1657210611413
	},
	{
		"name": "TEXT",
		"value": "Curl_readwrite: forcibly told to drain data\n",
		"timestamp": 1657210611413
	},
	{
		"name": "TEXT",
		"value": "Curl_readwrite: forcibly told to drain data\n",
		"timestamp": 1657210611413
	},
	{
		"name": "TEXT",
		"value": "Curl_readwrite: forcibly told to drain data\n",
		"timestamp": 1657210611415
	},
	{
		"name": "TEXT",
		"value": "Curl_readwrite: forcibly told to drain data\n",
		"timestamp": 1657210611415
	},
	{
		"name": "TEXT",
		"value": "Curl_readwrite: forcibly told to drain data\n",
		"timestamp": 1657210611415
	},
	{
		"name": "TEXT",
		"value": "Curl_readwrite: forcibly told to drain data\n",
		"timestamp": 1657210611416
	},
	{
		"name": "TEXT",
		"value": "Curl_readwrite: forcibly told to drain data\n",
		"timestamp": 1657210611416
	},
	{
		"name": "TEXT",
		"value": "Curl_readwrite: forcibly told to drain data\n",
		"timestamp": 1657210611418
	},
	{
		"name": "TEXT",
		"value": "Received 16 KB chunk",
		"timestamp": 1657210611418
	},
	{
		"name": "TEXT",
		"value": "Received 16 KB chunk",
		"timestamp": 1657210611556
	},
	{
		"name": "TEXT",
		"value": "Received 13.6 KB chunk",
		"timestamp": 1657210611563
	},
	{
		"name": "TEXT",
		"value": "Received 8.4 KB chunk",
		"timestamp": 1657210611565
	},
	{
		"name": "TEXT",
		"value": "nread == 0, stream closed, bailing\n",
		"timestamp": 1657210611565
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => DONE handle 0x1398cd208; line 2395 (connection #1)\n",
		"timestamp": 1657210611565
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1657210611565
	},
	{
		"name": "TEXT",
		"value": "Connection #1 to host la.int.mobalytics.gg left intact\n",
		"timestamp": 1657210611565
	},
	{
		"name": "TEXT",
		"value": "Expire cleared (transfer 0x1398cd208)\n",
		"timestamp": 1657210611565
	}
]